* { 
    margin: 0;
    padding: 0;
}

.container-grid {
    display: grid;
    grid-template-areas: 
    "side up up"
    "side compras compras"
    "side compras compras"
    "side compras compras"
    ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

body {
    background-color: #070d1d;
}

.side-bar {
    left: 0;
    background-color: #0B132B;
    height: 100vh;
    width: 15vw;
    grid-area: side;
}

.nav {
    background-color: #1C2541;
    width: 85vw;
    grid-area: up;      
}

.nav > h1 {
    display: flex;
    color: white;
    font-weight: bold;
    justify-content: center;
}

.compras-fundo {
    grid-area: compras;
    background-color: white;
}

.side-bar > button {
    background-color: #3A506B;
    height: 50px;
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}